# Generated by jeweler
# DO NOT EDIT THIS FILE DIRECTLY
# Instead, edit Jeweler::Tasks in Rakefile, and run the gemspec command
# -*- encoding: utf-8 -*-

Gem::Specification.new do |s|
  s.name = %q{hb-runner}
  s.version = "0.0.5"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.authors = ["BM5k"]
  s.date = %q{2010-06-22}
  s.description = %q{Batch encode files with the HandBrakeCLI.}
  s.email = %q{me@bm5k.com}
  s.executables = ["hb-info", "hb-runner"]
  s.extra_rdoc_files = [
    "LICENSE",
     "README.rdoc"
  ]
  s.files = [
    ".gitignore",
     "LICENSE",
     "README.rdoc",
     "Rakefile",
     "VERSION",
     "bin/hb-info",
     "bin/hb-runner",
     "config/example_config.yml",
     "config/example_queue.yml",
     "hb-runner.gemspec",
     "lib/hb-runner.rb",
     "lib/hb-runner/hb_config.rb",
     "lib/hb-runner/hb_queue.rb",
     "lib/hb-runner/yaml_config.rb",
     "lib/parse.rb",
     "pkg/hb-runner-0.0.3.gem",
     "spec/hb_config_spec.rb",
     "spec/hb_queue_spec.rb",
     "spec/spec.opts",
     "spec/spec_helper.rb",
     "spec/yaml_config_spec.rb"
  ]
  s.homepage = %q{http://github.com/BM5k/hb-runner}
  s.rdoc_options = ["--charset=UTF-8"]
  s.require_paths = ["lib"]
  s.rubygems_version = %q{1.3.7}
  s.summary = %q{Proof of concept HandBrakeCLI automation}
  s.test_files = [
    "spec/hb_config_spec.rb",
     "spec/hb_queue_spec.rb",
     "spec/spec_helper.rb",
     "spec/yaml_config_spec.rb"
  ]

  if s.respond_to? :specification_version then
    current_version = Gem::Specification::CURRENT_SPECIFICATION_VERSION
    s.specification_version = 3

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<rspec>, [">= 1.2.9"])
      s.add_runtime_dependency(%q<open4>, [">= 1.0.1"])
    else
      s.add_dependency(%q<rspec>, [">= 1.2.9"])
      s.add_dependency(%q<open4>, [">= 1.0.1"])
    end
  else
    s.add_dependency(%q<rspec>, [">= 1.2.9"])
    s.add_dependency(%q<open4>, [">= 1.0.1"])
  end
end

